<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="828e6b0ff09f41e6afd586f5b7ec1ae7" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="ShoesSalePageEnityModel.Category" Width="1.5" PointX="0.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesSalePageEnityModel.Product" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesSalePageEnityModel.SubCategory" Width="1.5" PointX="3.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ShoesSalePageEnityModel.FK__Products__Catego__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesSalePageEnityModel.FK__SubCatego__Categ__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesSalePageEnityModel.FK__Products__SubCat__440B1D61" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShoesSalePageEnityModel.Order" Width="1.5" PointX="9.875" PointY="0.5" />
        <EntityTypeShape EntityType="ShoesSalePageEnityModel.Cart" Width="1.5" PointX="9.875" PointY="3.125" />
        <AssociationConnector Association="ShoesSalePageEnityModel.FK__Cart__OrderId__71D1E811" />
        <EntityTypeShape EntityType="ShoesSalePageEnityModel.Size" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="ShoesSalePageEnityModel.Stock" Width="1.5" PointX="5.25" PointY="0.5" />
        <AssociationConnector Association="ShoesSalePageEnityModel.FK__Stock__ProductId__49C3F6B7" />
        <AssociationConnector Association="ShoesSalePageEnityModel.FK__Stock__Size__0C85DE4D" />
        <EntityTypeShape EntityType="ShoesSalePageEnityModel.Admin" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="ShoesSalePageEnityModel.User" Width="1.5" PointX="7.25" PointY="0.5" />
        <AssociationConnector Association="ShoesSalePageEnityModel.FK__Orders__UserId__0D7A0286" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>