<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b15f2d41b644d7cac9c12b9e14cfbe1" Name="Diagram1">
        <EntityTypeShape EntityType="ShoesSalePageEnityModel.Admin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesSalePageEnityModel.Cart" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesSalePageEnityModel.Order" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesSalePageEnityModel.Product" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesSalePageEnityModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ShoesSalePageEnityModel.FK__Cart__OrderID__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesSalePageEnityModel.FK__Cart__ProductID__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesSalePageEnityModel.FK__Orders__UserID__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>